{
  "name": "compactador-laudos-concrefuji",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.7.57",
    "docx-preview": "^0.4.1",
    "html2pdf.js": "^0.14.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
